# job-interview

./: references.txt
app/: build.gradle
app/src/androidTest/java/com/example/jorge/job_interview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorge/job_interview/: MainActivity.java
app/src/main/java/com/example/jorge/job_interview/classes/: Comment.java  MySingletonVolley.java  Run.java  Runner.java  User.java
app/src/main/java/com/example/jorge/job_interview/classes/controllers/: MainController.java  TimelineController.java
app/src/main/java/com/example/jorge/job_interview/classes/models/dao/: CommentDao.java  RunDao.java  RunnerDao.java
app/src/main/java/com/example/jorge/job_interview/classes/models/vo/: Comment.java  Run.java  RunatorCard.java  RunnatorCard.java  Runner.java
app/src/main/java/com/example/jorge/job_interview/classes/singleton/: MySingletonVolley.java
app/src/main/java/com/example/jorge/job_interview/helpers/: MSQLiteHelper.java  ParserHelper.java
app/src/main/java/com/example/jorge/job_interview/interfaces/: OnTaskCompletedGeneric.java
app/src/main/java/com/example/jorge/job_interview/services/: ApiService.java  ConnectionService.java
app/src/main/java/com/example/jorge/job_interview/ui/adapters/: CardsViewHolder.java  DefaultEmptyAdapter.java  RunsListAdapter.java
app/src/main/java/com/example/jorge/job_interview/ui/fragments/: LoadFragment.java  TimelineFragment.java
app/src/main/java/com/example/jorge/job_interview/ui/views/: RoundedImageView.java
app/src/main/res/drawable/: background_border_button_green.xml  ripple_green.xml
app/src/main/res/drawable-v21/: ripple_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_load.xml  fragment_timeline.xml  item_empty.xml  item_run.xml  run_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jorge/job_interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
