<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--first layout, contains user and run info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <!--runner image layout-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/iv_user_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <!--runner info layout (name and location)-->
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_runner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_run_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#30000000" />

            </LinearLayout>

            <!--run time layout-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="bottom|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_run_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textColor="#45000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_run_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora"
                    android:textColor="#45000000" />

            </LinearLayout>
        </LinearLayout>
        <!--separator-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#10000000" />
        <!--run info (distancia, ritmo, duracion)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <!--this layout divided in three identic width layouts-->
            <!--distance layout portion-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distancia"
                    android:textColor="#50000000" />

                <TextView
                    android:id="@+id/tv_run_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.1"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--horizontal separator-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></LinearLayout>

            <!--rhythm layout portion-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ritmo"
                    android:textColor="#50000000" />

                <TextView
                    android:id="@+id/tv_run_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.1"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--horizontal separator-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></LinearLayout>
            <!--duration layout portion-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duracion"
                    android:textColor="#50000000" />

                <TextView
                    android:id="@+id/tv_run_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.1"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <!--Map Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#30330040">
            <com.google.android.gms.maps.MapView
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:liteMode="true"
                android:clickable="false"/>
            <ImageView
                android:id="@+id/iv_run_thumb"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <!-- Layout for likes -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A ti "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y a "
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_run_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Runators más, os gusta esto"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/btn_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_comment">

                    <LinearLayout
                        android:id="@+id/lay_btn_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/ripple_green">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_heart">

                    <LinearLayout
                        android:id="@+id/lay_btn_like"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/ripple_green">

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--runner image layout-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/iv_comment_runner_thumb"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <!--runner info layout (name and location)-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_runner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_comment_runner_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentario"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#30000000" />

            </LinearLayout>


        </LinearLayout>
        <!--separator-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:background="#10000000" />
        <TextView
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="1 comentario más"
            android:clickable="true"/>

    </LinearLayout>


</android.support.v7.widget.CardView>